{% extends 'layout.html' %}

{% block title %}Admin Dashboard - Bexo Cargo{% endblock %}

{% block extra_css %}
<style>
    .admin-dashboard {
        padding-top: 2rem;
    }
    .stat-card {
        border-radius: 10px;
        border-left: 4px solid;
    }
    .stat-icon {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-5 mt-5">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3 col-xl-2">
            <div class="card mb-4 border-0 shadow">
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="mb-3">
                            <i class="fas fa-user-circle fa-3x text-primary"></i>
                        </div>
                        <h5 class="mb-1">Admin</h5>
                        <p class="text-muted mb-0">{{ current_user.username }}</p>
                    </div>
                    
                    <nav class="nav flex-column">
                        <a class="nav-link active bg-primary text-white rounded mb-2" href="{{ url_for('admin.dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                        <a class="nav-link text-dark mb-2" href="{{ url_for('admin.bookings') }}">
                            <i class="fas fa-shipping-fast me-2"></i> Shipments
                        </a>
                        <a class="nav-link text-dark mb-2" href="{{ url_for('admin.logout') }}">
                            <i class="fas fa-sign-out-alt me-2"></i> Logout
                        </a>
                    </nav>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-lg-9 col-xl-10">
            <div class="admin-dashboard">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="mb-0">Dashboard</h1>
                    <span class="text-muted">Welcome back, {{ current_user.username }}</span>
                </div>
                
                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-6 col-xl-3">
                        <div class="card border-0 shadow stat-card h-100" style="border-color: #4e73df !important;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted">Total Shipments</h6>
                                        <h2 class="mb-0">{{ total_shipments }}</h2>
                                    </div>
                                    <div class="stat-icon bg-primary bg-opacity-10">
                                        <i class="fas fa-boxes fa-2x text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xl-3">
                        <div class="card border-0 shadow stat-card h-100" style="border-color: #1cc88a !important;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted">In Transit</h6>
                                        <h2 class="mb-0">{{ in_transit }}</h2>
                                    </div>
                                    <div class="stat-icon bg-success bg-opacity-10">
                                        <i class="fas fa-truck fa-2x text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xl-3">
                        <div class="card border-0 shadow stat-card h-100" style="border-color: #f6c23e !important;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted">Processing</h6>
                                        <h2 class="mb-0">{{ processing }}</h2>
                                    </div>
                                    <div class="stat-icon bg-warning bg-opacity-10">
                                        <i class="fas fa-clock fa-2x text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xl-3">
                        <div class="card border-0 shadow stat-card h-100" style="border-color: #e74a3b !important;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted">On Hold</h6>
                                        <h2 class="mb-0">{{ on_hold }}</h2>
                                    </div>
                                    <div class="stat-icon bg-danger bg-opacity-10">
                                        <i class="fas fa-pause-circle fa-2x text-danger"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Bookings -->
                <div class="card border-0 shadow mb-4">
                    <div class="card-header bg-white py-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Bookings</h5>
                            <a href="{{ url_for('admin.bookings') }}" class="btn btn-sm btn-primary">
                                View All
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Tracking #</th>
                                        <th>Sender</th>
                                        <th>Recipient</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if recent_bookings %}
                                        {% for booking in recent_bookings %}
                                        <tr>
                                            <td>
                                                <a href="{{ url_for('admin.view_shipment', tracking_number=booking.tracking_number) }}" class="text-decoration-none fw-semibold">
                                                    {{ booking.tracking_number }}
                                                </a>
                                            </td>
                                            <td>{{ booking.sender_name }}</td>
                                            <td>{{ booking.recipient_name }}</td>
                                            <td>
                                                <span class="badge 
                                                {% if 'Delivered' in booking.current_status %}
                                                    bg-success
                                                {% elif 'Transit' in booking.current_status or 'Dispatched' in booking.current_status %}
                                                    bg-info
                                                {% elif 'Processing' in booking.current_status %}
                                                    bg-warning
                                                {% elif 'Hold' in booking.current_status %}
                                                    bg-danger
                                                {% else %}
                                                    bg-secondary
                                                {% endif %}">
                                                    {{ booking.current_status }}
                                                </span>
                                            </td>
                                            <td>{{ booking.created_at.strftime('%b %d, %Y') }}</td>
                                            <td>
                                                <a href="{{ url_for('admin.view_shipment', tracking_number=booking.tracking_number) }}" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="6" class="text-center">No recent bookings found.</td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card border-0 shadow h-100">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-search fa-3x text-primary"></i>
                                </div>
                                <h5>Track Shipment</h5>
                                <p>Check the status of any shipment by tracking number.</p>
                                <a href="{{ url_for('main.track') }}" class="btn btn-outline-primary" target="_blank">
                                    Track Now
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card border-0 shadow h-100">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-plus-circle fa-3x text-success"></i>
                                </div>
                                <h5>New Booking</h5>
                                <p>Create a new shipment booking for a customer.</p>
                                <a href="{{ url_for('shipment.book') }}" class="btn btn-outline-success" target="_blank">
                                    Book Now
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card border-0 shadow h-100">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-list-alt fa-3x text-info"></i>
                                </div>
                                <h5>All Shipments</h5>
                                <p>View and manage all shipments in the system.</p>
                                <a href="{{ url_for('admin.bookings') }}" class="btn btn-outline-info">
                                    View All
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
