{% extends 'layout.html' %}

{% block title %}Admin Login - Bexo Cargo{% endblock %}

{% block content %}
<div class="container py-5 mt-5">
    <div class="row">
        <div class="col-md-6 col-lg-5 mx-auto">
            <div class="card border-0 shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-shield fa-3x text-primary mb-3"></i>
                        <h2 class="mb-1">Admin Login</h2>
                        <p class="text-muted">Sign in to access the admin dashboard</p>
                    </div>
                    
                    <form method="POST" action="{{ url_for('admin.login') }}">
                        {{ form.csrf_token }}
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            {{ form.username(class="form-control form-control-lg", id="username", placeholder="Enter your username") }}
                            {% if form.username.errors %}
                                <div class="text-danger">
                                    {% for error in form.username.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">Password</label>
                            {{ form.password(class="form-control form-control-lg", id="password", placeholder="Enter your password") }}
                            {% if form.password.errors %}
                                <div class="text-danger">
                                    {% for error in form.password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">Sign In</button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('main.index') }}" class="text-decoration-none">
                            <i class="fas fa-arrow-left me-1"></i> Back to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
