{% extends 'layout.html' %}

{% block title %}View Shipment - Bexo Cargo Admin{% endblock %}

{% block content %}
<div class="container-fluid py-5 mt-5">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3 col-xl-2">
            <div class="card mb-4 border-0 shadow">
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="mb-3">
                            <i class="fas fa-user-circle fa-3x text-primary"></i>
                        </div>
                        <h5 class="mb-1">Admin</h5>
                        <p class="text-muted mb-0">{{ current_user.username }}</p>
                    </div>
                    
                    <nav class="nav flex-column">
                        <a class="nav-link text-dark mb-2" href="{{ url_for('admin.dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                        <a class="nav-link text-dark mb-2" href="{{ url_for('admin.bookings') }}">
                            <i class="fas fa-shipping-fast me-2"></i> Shipments
                        </a>
                        <a class="nav-link text-dark mb-2" href="{{ url_for('admin.logout') }}">
                            <i class="fas fa-sign-out-alt me-2"></i> Logout
                        </a>
                    </nav>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-lg-9 col-xl-10">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <a href="{{ url_for('admin.bookings') }}" class="text-decoration-none mb-2 d-inline-block">
                        <i class="fas fa-arrow-left me-2"></i>Back to Shipments
                    </a>
                    <h1 class="mb-0">View Shipment</h1>
                </div>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('admin.edit_shipment', tracking_number=shipment.tracking_number) }}" class="btn btn-primary">
                        <i class="fas fa-edit me-2"></i>Edit Shipment
                    </a>
                    <a href="{{ url_for('main.track', tracking_number=shipment.tracking_number) }}" class="btn btn-outline-primary" target="_blank">
                        <i class="fas fa-search me-2"></i>Track
                    </a>
                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        <i class="fas fa-trash me-2"></i>Delete
                    </button>
                </div>
            </div>
            
            <div class="row g-4">
                <!-- Shipment Details -->
                <div class="col-lg-6">
                    <div class="card border-0 shadow mb-4">
                        <div class="card-header bg-white py-3">
                            <h5 class="mb-0">Shipment Details</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <div>
                                    <h6 class="text-muted mb-1">Tracking Number</h6>
                                    <p class="mb-0 fw-bold">{{ shipment.tracking_number }}</p>
                                </div>
                                <div>
                                    <h6 class="text-muted mb-1">Date Created</h6>
                                    <p class="mb-0">{{ shipment.created_at.strftime('%B %d, %Y') }}</p>
                                </div>
                            </div>
                            
                            <hr>
                            
                            <div class="mb-4">
                                <h6>Sender Information</h6>
                                <div class="ms-3 mb-3">
                                    <p class="mb-1"><strong>Name:</strong> {{ shipment.sender_name }}</p>
                                    <p class="mb-1"><strong>Email:</strong> {{ shipment.sender_email }}</p>
                                    <p class="mb-1"><strong>Contact:</strong> {{ shipment.sender_contact }}</p>
                                    <p class="mb-0"><strong>Address:</strong> {{ shipment.sender_address }}</p>
                                </div>
                                
                                <h6>Recipient Information</h6>
                                <div class="ms-3 mb-3">
                                    <p class="mb-1"><strong>Name:</strong> {{ shipment.recipient_name }}</p>
                                    <p class="mb-1"><strong>Email:</strong> {{ shipment.recipient_email }}</p>
                                    <p class="mb-1"><strong>Contact:</strong> {{ shipment.recipient_contact }}</p>
                                    <p class="mb-0"><strong>Address:</strong> {{ shipment.recipient_address }}</p>
                                </div>
                                
                                <h6>Cargo Information</h6>
                                <div class="ms-3">
                                    <p class="mb-1"><strong>Name:</strong> {{ shipment.cargo_name }}</p>
                                    <p class="mb-1"><strong>Description:</strong> {{ shipment.cargo_description }}</p>
                                    <p class="mb-1"><strong>Dimensions:</strong> 
                                        {% if shipment.cargo_length and shipment.cargo_width and shipment.cargo_height %}
                                            {{ shipment.cargo_length }} x {{ shipment.cargo_width }} x {{ shipment.cargo_height }} cm
                                        {% else %}
                                            Not specified
                                        {% endif %}
                                    </p>
                                    <p class="mb-0"><strong>Weight:</strong> 
                                        {% if shipment.cargo_weight %}
                                            {{ shipment.cargo_weight }} kg
                                        {% else %}
                                            Not specified
                                        {% endif %}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Status Updates and Timeline -->
                <div class="col-lg-6">
                    <div class="card border-0 shadow mb-4">
                        <div class="card-header bg-white py-3">
                            <h5 class="mb-0">Current Status</h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center p-3">
                                <div class="mb-3">
                                    <span class="badge fs-6 px-4 py-2
                                    {% if 'Delivered' in shipment.current_status %}
                                        bg-success
                                    {% elif 'Transit' in shipment.current_status or 'Dispatched' in shipment.current_status %}
                                        bg-info
                                    {% elif 'Processing' in shipment.current_status %}
                                        bg-warning
                                    {% elif 'Hold' in shipment.current_status %}
                                        bg-danger
                                    {% else %}
                                        bg-secondary
                                    {% endif %}">
                                        {{ shipment.current_status }}
                                    </span>
                                </div>
                                
                                <p class="mb-0">
                                    {% if shipment.tracking_history %}
                                        Last updated: {{ shipment.tracking_history[-1].timestamp.strftime('%B %d, %Y at %H:%M') }}
                                    {% else %}
                                        Created on: {{ shipment.created_at.strftime('%B %d, %Y at %H:%M') }}
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card border-0 shadow mb-4">
                        <div class="card-header bg-white py-3">
                            <h5 class="mb-0">Add Status Update</h5>
                        </div>
                        <div class="card-body">
                            <form action="{{ url_for('admin.view_shipment', tracking_number=shipment.tracking_number) }}" method="POST">
                                {{ update_form.csrf_token }}
                                
                                <div class="mb-3">
                                    <label for="status" class="form-label">Status</label>
                                    {{ update_form.status(class="form-control") }}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="notes" class="form-label">Notes</label>
                                    {{ update_form.notes(class="form-control", rows="3", placeholder="Add detailed notes about this status update") }}
                                </div>
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">
                                        Add Update
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="card border-0 shadow">
                        <div class="card-header bg-white py-3">
                            <h5 class="mb-0">Tracking History</h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                {% if shipment.tracking_history %}
                                    {% for update in shipment.tracking_history|sort(attribute='timestamp', reverse=True) %}
                                        <div class="list-group-item px-4 py-3">
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <span class="badge
                                                {% if 'Delivered' in update.status %}
                                                    bg-success
                                                {% elif 'Transit' in update.status or 'Dispatched' in update.status %}
                                                    bg-info
                                                {% elif 'Processing' in update.status %}
                                                    bg-warning
                                                {% elif 'Hold' in update.status %}
                                                    bg-danger
                                                {% else %}
                                                    bg-secondary
                                                {% endif %}">
                                                    {{ update.status }}
                                                </span>
                                                <small class="text-muted">{{ update.timestamp.strftime('%B %d, %Y at %H:%M') }}</small>
                                            </div>
                                            <p class="mb-0">{{ update.notes }}</p>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="text-center py-4">
                                        <p class="text-muted mb-0">No tracking updates yet.</p>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this shipment?</p>
                <p class="text-danger mb-0"><strong>Warning:</strong> This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('admin.delete_shipment', tracking_number=shipment.tracking_number) }}" method="POST">
                    <button type="submit" class="btn btn-danger">Delete Shipment</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}