/* Optimized styles for Bexo Cargo website */

:root {
    --primary-color: #051C39;
    --secondary-color: #FF6600;
    --text-color: #333333;
    --light-bg: #f8f9fa;
    --border-radius: 10px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --transition-speed: 0.3s ease;
}

/* Base styles with mobile-first approach */
body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--light-bg);
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.3;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover, a:focus {
    color: var(--secondary-color);
}

img {
    max-width: 100%;
    height: auto;
}

/* Utility classes */
.text-primary {
    color: var(--primary-color) !important;
}

.text-secondary {
    color: var(--secondary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #03152d;
    border-color: #03152d;
}

.btn-secondary, .btn-orange {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: #ffffff;
}

.btn-secondary:hover, .btn-orange:hover {
    background-color: #e55c00;
    border-color: #e55c00;
    color: #ffffff;
}

/* Layout components */
.section {
    padding: 4rem 0;
}

@media (max-width: 767.98px) {
    .section {
        padding: 3rem 0;
    }
}

.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    overflow: hidden;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

/* Navigation improvements */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: saturate(180%) blur(20px);
}

.navbar-dark .navbar-nav .nav-link {
    position: relative;
    padding: 0.75rem 1rem;
    font-weight: 600;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: var(--secondary-color);
}

/* Mobile Improvements */
@media (max-width: 991.98px) {
    .navbar-collapse {
        max-height: 80vh;
        overflow-y: auto;
        padding: 1rem;
    }
    
    .navbar-dark .navbar-toggler {
        border: none;
        padding: 0.5rem;
    }
    
    .navbar-dark .navbar-toggler:focus {
        box-shadow: none;
    }
    
    .d-flex {
        display: block !important;
        width: 100%;
    }
    
    .d-flex .btn {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .navbar-nav {
        margin-bottom: 1rem;
    }
    
    .nav-link.active::after {
        display: none;
    }
    
    .navbar-dark .navbar-nav .nav-link.active {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
    }
}

/* Hero section */
.hero {
    background-size: cover;
    background-position: center;
    padding: 6rem 0;
    position: relative;
    color: white;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 28, 57, 0.7);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 80%;
}

@media (max-width: 767.98px) {
    .hero {
        padding: 4rem 0;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1rem;
        max-width: 100%;
    }
}

/* Services section */
.service-card {
    text-align: center;
    padding: 2rem;
}

.service-card img {
    height: 120px;
    width: auto;
    margin-bottom: 1.5rem;
    transition: transform var(--transition-speed);
}

.service-card:hover img {
    transform: scale(1.1);
}

/* How it works section */
.step-card {
    padding: 2rem;
    text-align: center;
    background-color: white;
    margin-bottom: 2rem;
}

.step-number {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}

/* Testimonial section */
.testimonial {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.testimonial::before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 4rem;
    line-height: 1;
    color: rgba(5, 28, 57, 0.1);
    font-family: Georgia, serif;
}

.testimonial-content {
    position: relative;
    z-index: 1;
}

.testimonial-author {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.testimonial-author-info h5 {
    margin-bottom: 0.25rem;
}

@media (max-width: 767.98px) {
    .testimonial {
        padding: 1.5rem;
    }
    
    .testimonial-author {
        flex-direction: column;
        text-align: center;
    }
    
    .testimonial-author img {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

/* Form styling */
.form-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.form-label {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.form-control {
    border-radius: 8px;
    padding: 0.8rem 1rem;
    border: 1px solid #dce4ec;
    transition: all var(--transition-speed);
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.25);
}

.form-select {
    border-radius: 8px;
    padding: 0.8rem 2.5rem 0.8rem 1rem;
    background-position: right 1rem center;
}

/* Tracking styles */
.tracking-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.tracking-info {
    margin-top: 2rem;
}

.tracking-timeline {
    position: relative;
    padding-left: 2rem;
    margin-top: 2rem;
}

.tracking-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: #e9ecef;
}

.timeline-item {
    position: relative;
    padding-bottom: 2rem;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 0.75rem;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    border: 3px solid #ffffff;
    box-shadow: 0 0 0 1px var(--secondary-color);
}

.timeline-date {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.timeline-content {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
}

/* Contact page optimization */
.contact-info {
    margin-bottom: 2rem;
}

.contact-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-bg);
    color: var(--primary-color);
    border-radius: 50%;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

/* Responsive improvements */
@media (max-width: 575.98px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .section {
        padding: 2.5rem 0;
    }
    
    .btn {
        padding: 0.5rem 1rem;
    }
    
    .form-container {
        padding: 1.5rem;
    }
}

/* Tablet optimizations */
@media (min-width: 768px) and (max-width: 991.98px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .service-card img {
        height: 100px;
    }
}

/* Image optimization */
.optimized-image {
    position: relative;
    overflow: hidden;
    background-color: #f0f0f0;
}

.optimized-image.loaded {
    background-color: transparent;
}

/* Animations for page loading */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Print styles - save ink and show essential content */
@media print {
    .navbar, .footer, .hero {
        display: none !important;
    }
    
    .container {
        max-width: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: white;
        font-size: 12pt;
        color: black;
    }
    
    a {
        text-decoration: underline;
        color: black;
    }
    
    h1, h2, h3, h4 {
        page-break-after: avoid;
    }
    
    img {
        max-width: 100% !important;
        page-break-inside: avoid;
    }
    
    .card, .form-container, .tracking-container {
        border: 1px solid #ddd;
        box-shadow: none;
        break-inside: avoid;
    }
}

/* Accessibility improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

:focus-visible {
    outline: 3px solid var(--secondary-color);
    outline-offset: 2px;
}

/* Reduced motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}