/* Custom styles for the application */

/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.6rem;
    color: #2c3e50;
}

/* Hero section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)),
                url('https://pixabay.com/get/g655977b25fb57599408576ef66ee7eec4d3108efac14446d79756dcdb7b4553b7a01d92117f8431286acb96777b00d6514be337611a16f140e4f7e8cc3a8712f_1280.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    margin-bottom: 40px;
    position: relative;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Feature sections */
.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    position: relative;
    padding-bottom: 15px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #3498db;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-title {
    color: #2c3e50;
    font-weight: 600;
}

/* Forms */
.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group label {
    font-weight: 500;
    color: #2c3e50;
}

.form-control {
    border: 1px solid #dce4ec;
    padding: 10px 15px;
    border-radius: 5px;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

/* Buttons */
.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
    padding: 10px 20px;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-outline-primary {
    border-color: #3498db;
    color: #3498db;
    padding: 10px 20px;
    font-weight: 500;
}

.btn-outline-primary:hover {
    background-color: #3498db;
    color: white;
}

/* Tracking timeline */
.timeline {
    position: relative;
    padding-left: 30px;
    margin-left: 10px;
}

.timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 3px;
    background: #dce4ec;
    left: 0;
    top: 0;
}

.timeline-item {
    position: relative;
    padding-bottom: 25px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #3498db;
    left: -36px;
    top: 5px;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-date {
    color: #7f8c8d;
    font-size: 0.85rem;
}

.timeline-content {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
}

/* Testimonials */
.testimonial {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial-author {
    font-weight: 600;
    color: #2c3e50;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 60px 0 30px;
}

footer h5 {
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #3498db;
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    margin-top: 40px;
}

/* Admin styles */
.admin-sidebar {
    background-color: #2c3e50;
    min-height: 100vh;
    padding-top: 20px;
}

.admin-sidebar .nav-link {
    color: #ecf0f1;
    border-radius: 0;
    padding: 10px 20px;
    margin-bottom: 5px;
}

.admin-sidebar .nav-link:hover,
.admin-sidebar .nav-link.active {
    background-color: #3498db;
    color: white;
}

.admin-content {
    padding: 30px;
}

.admin-header {
    margin-bottom: 30px;
}

.admin-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
}

.status-received {
    background-color: #e9f5fe;
    color: #3498db;
}

.status-processing {
    background-color: #fef5e9;
    color: #f39c12;
}

.status-dispatched,
.status-transit {
    background-color: #e9fef5;
    color: #2ecc71;
}

.status-delivered {
    background-color: #f5f5f5;
    color: #7f8c8d;
}

.status-hold {
    background-color: #fee9e9;
    color: #e74c3c;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .hero {
        padding: 60px 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .admin-sidebar {
        min-height: auto;
    }
}
