{% extends 'layout.html' %}

{% block title %}Book a Shipment - Bexo Cargo{% endblock %}

{% block content %}
<div class="container py-5 mt-5">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4 mb-4">Book a Shipment</h1>
            <p class="lead">Complete the form below to request a shipment. We'll take care of the rest.</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="card border-0 shadow">
                <div class="card-body p-4 p-md-5">
                    <form class="needs-validation" method="POST" action="{{ url_for('shipment.book') }}" novalidate>
                        {{ form.csrf_token }}
                        
                        <!-- Sender Information -->
                        <div class="mb-5">
                            <h3 class="mb-4">Sender Information</h3>
                            <div class="row g-3">
                                <div class="col-md-6 mb-3">
                                    <label for="sender_name" class="form-label">Name <span class="text-danger">*</span></label>
                                    {{ form.sender_name(class="form-control", id="sender_name", placeholder="Sender's full name") }}
                                    <div class="invalid-feedback">
                                        Please enter the sender's name.
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="sender_email" class="form-label">Email <span class="text-danger">*</span></label>
                                    {{ form.sender_email(class="form-control", id="sender_email", placeholder="Sender's email address") }}
                                    <div class="invalid-feedback">
                                        Please enter a valid email address.
                                    </div>
                                </div>
                                
                                <div class="col-12 mb-3">
                                    <label for="sender_address" class="form-label">Address <span class="text-danger">*</span></label>
                                    {{ form.sender_address(class="form-control", id="sender_address", rows="3", placeholder="Complete address including city, state, and zip code") }}
                                    <div class="invalid-feedback">
                                        Please enter the sender's complete address.
                                    </div>
                                </div>
                                
                                <div class="col-12 mb-3">
                                    <label for="sender_contact" class="form-label">Contact Number <span class="text-danger">*</span></label>
                                    {{ form.sender_contact(class="form-control", id="sender_contact", placeholder="Sender's phone number") }}
                                    <div class="invalid-feedback">
                                        Please enter the sender's contact number.
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Recipient Information -->
                        <div class="mb-5">
                            <h3 class="mb-4">Recipient Information</h3>
                            <div class="row g-3">
                                <div class="col-md-6 mb-3">
                                    <label for="recipient_name" class="form-label">Name <span class="text-danger">*</span></label>
                                    {{ form.recipient_name(class="form-control", id="recipient_name", placeholder="Recipient's full name") }}
                                    <div class="invalid-feedback">
                                        Please enter the recipient's name.
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="recipient_email" class="form-label">Email <span class="text-danger">*</span></label>
                                    {{ form.recipient_email(class="form-control", id="recipient_email", placeholder="Recipient's email address") }}
                                    <div class="invalid-feedback">
                                        Please enter a valid email address.
                                    </div>
                                </div>
                                
                                <div class="col-12 mb-3">
                                    <label for="recipient_address" class="form-label">Address <span class="text-danger">*</span></label>
                                    {{ form.recipient_address(class="form-control", id="recipient_address", rows="3", placeholder="Complete address including city, state, and zip code") }}
                                    <div class="invalid-feedback">
                                        Please enter the recipient's complete address.
                                    </div>
                                </div>
                                
                                <div class="col-12 mb-3">
                                    <label for="recipient_contact" class="form-label">Contact Number <span class="text-danger">*</span></label>
                                    {{ form.recipient_contact(class="form-control", id="recipient_contact", placeholder="Recipient's phone number") }}
                                    <div class="invalid-feedback">
                                        Please enter the recipient's contact number.
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Cargo Information -->
                        <div class="mb-5">
                            <h3 class="mb-4">Cargo Information</h3>
                            <div class="row g-3">
                                <div class="col-12 mb-3">
                                    <label for="cargo_name" class="form-label">Cargo Name <span class="text-danger">*</span></label>
                                    {{ form.cargo_name(class="form-control", id="cargo_name", placeholder="Brief name for your cargo (e.g., Electronics, Clothing)") }}
                                    <div class="invalid-feedback">
                                        Please enter a name for your cargo.
                                    </div>
                                </div>
                                
                                <div class="col-12 mb-3">
                                    <label for="cargo_description" class="form-label">Cargo Description <span class="text-danger">*</span></label>
                                    {{ form.cargo_description(class="form-control", id="cargo_description", rows="3", placeholder="Detailed description of the contents") }}
                                    <div class="invalid-feedback">
                                        Please provide a description of your cargo.
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="cargo_length" class="form-label">Length (cm)</label>
                                    {{ form.cargo_length(class="form-control", id="cargo_length", placeholder="Length in centimeters (optional)") }}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="cargo_width" class="form-label">Width (cm)</label>
                                    {{ form.cargo_width(class="form-control", id="cargo_width", placeholder="Width in centimeters (optional)") }}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="cargo_height" class="form-label">Height (cm)</label>
                                    {{ form.cargo_height(class="form-control", id="cargo_height", placeholder="Height in centimeters (optional)") }}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="cargo_weight" class="form-label">Weight (kg)</label>
                                    {{ form.cargo_weight(class="form-control", id="cargo_weight", placeholder="Weight in kilograms (optional)") }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg px-5">Submit Booking</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
