BEXO CARGO - SITEGROUND INSTALLATION GUIDE
=========================================

This guide will help you set up Bexo Cargo on your SiteGround hosting account.

STEP 1: DATABASE SETUP
---------------------
1. Log in to your SiteGround Site Tools
2. Go to Site > MySQL/PostgreSQL
3. Create a new PostgreSQL database:
   - Name: bexocargo_db (or your preferred name)
   - User: Create a new user with a strong password
4. Note down the database credentials

STEP 2: UPLOAD APPLICATION FILES
-------------------------------
1. Extract the ZIP file you downloaded
2. Using Site Tools > File Manager or FTP:
   - Create a directory for the application (e.g., "bexocargo")
   - Upload all files to this directory

STEP 3: EDIT CONFIGURATION
-------------------------
1. Create a .env file in your application directory with the following content:
   ```
   DATABASE_URL=postgresql://username:password@localhost/bexocargo_db
   SESSION_SECRET=your_secure_secret_key
   FLASK_ENV=production
   MAIL_SERVER=smtp.gmail.com
   MAIL_PORT=587
   MAIL_USE_TLS=True
   MAIL_USERNAME=your_email@gmail.com
   MAIL_PASSWORD=your_app_password
   MAIL_DEFAULT_SENDER=noreply@bexocargo.com
   ```

2. Edit the .htaccess file:
   - Replace USERNAME with your SiteGround username

STEP 4: SET UP PYTHON APPLICATION
--------------------------------
1. In Site Tools, go to DevOps > Python
2. Create a new Python application:
   - Python Version: 3.8+ 
   - Application Root: Your application directory
   - Application URL: Your domain or subdomain
   - Application Startup File: passenger_wsgi.py
   - Application Entry Point: application
3. Add all environment variables from your .env file

STEP 5: INSTALL DEPENDENCIES
--------------------------
1. Connect to your server via SSH
   - Set up SSH key in Site Tools > DevOps > SSH Keys Manager first
2. Run the following commands:
   ```
   cd ~/public_html/your-app-directory
   source python_app_venv/bin/activate
   pip install email-validator Flask Flask-Login Flask-Mail Flask-SQLAlchemy Flask-WTF gunicorn psycopg2-binary SQLAlchemy Werkzeug WTForms
   ```

STEP 6: INITIALIZE THE DATABASE
-----------------------------
1. While still connected via SSH and in the virtual environment:
   ```
   python siteground_setup.py
   ```
2. This will create database tables and set up a default admin user

STEP 7: SSL SETUP
---------------
1. In Site Tools > Security > SSL Manager
2. Enable Let's Encrypt SSL for your domain
3. Enable HTTPS Enforce

STEP 8: FINAL STEPS
-----------------
1. Restart your Python application in Site Tools > DevOps > Python
2. Visit your website to verify it's working
3. Login to the admin panel at /admin/login with:
   - Username: admin
   - Password: admin123
4. IMMEDIATELY change the admin password

TROUBLESHOOTING
--------------
- If you see errors, check Site Tools > Logs > Error Logs
- Verify database connection details are correct
- Make sure all environment variables are set
- Check file permissions (755 for directories, 644 for files)

For more assistance, contact support@bexocargo.com
